DB_ENGINE='django.db.backends.postgresql'
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='m@o%(t!^b1o^q+x#8&d9a#sta@_^zs0+(v+o5_70s&y8@oz00+'
ALLOWED_HOSTS=*
DEBUG=True
